---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: hello
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: hello
          image: registry.gitlab.com/gitops-heros/sith:1.0
          env:
          - name: ENV
            value: "production"
          resources:
            limits:
              cpu: "1.2"
              memory: "32Mi"
            requests:
              cpu: "0.2"
              memory: "16Mi"

