---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
 name: vault-james-secret
spec:
 provider: vault
 parameters:
   roleName: "csi"
   vaultAddress: "http://vault.vault:8200"
# FIXME: Configure
# 1. le nom du fichier contenant le secret qui sera monté dans le pod
# 2. le "path" du secret dans vault
# 3. la clef du secret dans vault
   objects: |
    - objectName: "secret"
      secretPath: "secret/data/james-secret"
      secretKey: "secret"
